#岩波

# "http://tomoshige-n.hatenablog.com/entry/2016/06/19/033252"
# 因果効果の推定！Rで実践 - 傾向スコア，マッチング，IPW推定量 -

# 今回のテーマ
# 今回は，上記の記事に関連して，上記の本で用いているIPW推定量の推定方法を実際に実践してみます．
# 説明していく過程で，読んでくださる方に，
# ・2つの群の平均の比較で因果効果をきちんと推定できない例
# ・傾向スコアの推定方法（ロジスティック回帰を今回は用います）とその周辺知識
# ・マッチングの計算方法
# ・IPW推定量の計算方法
# をご紹介したいと思います．
# ただ，詳しく書きすぎると長くなってしまうので，詳細な部分については参考文献をあげるにとどめ，
# 本の内容にかぶってしまうところは省きます（買って読んでください！お願いします）．では，始めましょう．

######functions######
expit = function(x){
  rr = exp(x)/(1+exp(x))
  return(rr)
  }
 
logit = function(x){
  rr = log(x/(1-x))
  return(rr)
  }
   
IPW = function(n,p,d,y){
  numerator = sum(d*y/p)
  denominator = sum(d/p)
  r = numerator/denominator
  return(r)
  }
#############
set.seed(20160619)
     
#------------------------------
# 標本数
#------------------------------
     
n = 800
       
#------------------------------
# 共変量
#------------------------------
       
x1 = rnorm(n)
x2 = rnorm(n)
x3 = rnorm(n)
x4 = rnorm(n)

#------------------------------
# 傾向スコアの真値
#------------------------------
 
p = expit(-0.8*x1 + 0.8*x2 + 0.25*x3 - 0.2*x4)
 
#------------------------------
# 各標本の割り付け変数(d=1,0)
#------------------------------

d = rbinom(n,1,p)

#------------------------------
# 結果変数 d=1なら結果は7下がる
#------------------------------

y = 80 + (-7)*d - 7*x1 + 6*x2 + 6*x3 - 4*x4 + rnorm(n)

#------------------------------
# 観測データ
#------------------------------

data = cbind(x1,x2,x3,x4,d,y) 
head(data)

#------------------------------
# 群ごとの平均の差
#------------------------------

mean(y[d==1]) - mean(y[d==0])

#------------------------------
# 傾向スコアの推定
#------------------------------

#観測データから傾向スコアの推定を行う．
#傾向スコアは共変量が与えられたもとでの，d=1になる確率P(d=1|x)．
#ただ，何もモデルを仮定しないままでは推定できないので，ここではロジスティック回帰を使う
 
#割り付け結果を，共変量で回帰する
res = glm(d~x1+x2+x3+x4,data=as.data.frame(data),family=binomial(link="logit"))
 
summary(res)

#ここでの傾向スコアは，ロジスティック回帰を行った時の確率の推定値（当てはめ値）
hat.e = res$fitted
head(hat.e)

#----------------------------------
# 傾向スコアマッチングによる因果効果推定
#----------------------------------

interval = seq(0,1,0.05) #machingを行う時の傾向スコアの幅を指定する
maching_res = rep(0,10)

for(i in 1:(length(interval)-1)){
  temp0 = y[(d==0)&((interval[i]<hat.e)&(hat.e<interval[i+1]))]
  temp1 = y[(d==1)&((interval[i]<hat.e)&(hat.e<interval[i+1]))]
  maching_res[i] = mean(temp1) - mean(temp0)
}

maching_res
mean(maching_res,na.rm=T)

#-----------------------------
# IPW推定量の計算
#-----------------------------

#傾向スコアが求まったらIPW推定量を計算します．
IPW.Treated = IPW(n,hat.e,d,y)
IPW.Untreated = IPW(n,1-hat.e,1-d,y)

#因果効果
IPW.Treated - IPW.Untreated
